// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.

[
  // A
  {
    "name": "Official Websites",
    "src": "Official.jsonc",
    "link": "Official", 
    "description": "Quick access to official websites"
  }
  // B
  // C
  // D
]