// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.


[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "Shift at Midnight Official Website",
    "description": "Shift at Midnight is a cooperative horror game set in a 90s gas station. You are the manager of the gas station and you need to survive the night.",
    "url": "https://bunmuen.itch.io/shiftatmidnight",
    "tags": ["official website"]
  }
  // V
  // W
  // X
  // Y
  // Z
]