// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "Shift at Midnight 官方网址",
    "description": "Shift at Midnight 是一个合作恐怖游戏，你是一个加油站的经理，你需要在夜晚生存下来。",
    "url": "https://bunmuen.itch.io/shiftatmidnight",
    "tags": ["官方网站"]
  }
]